PORT=8000
CLIENT_URL=http://127.0.0.1:5173
BASE_URL=http://127.0.0.1:8000

GOOGLE_CLIENT_ID=420582388662-8inu38tbk4djbbf55m7r3mmdtbg9chkf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=4096c71b7edae164f594
GITHUB_CLIENT_SECRET=6f7156d15e493e16068730b6a0efd95a3e30595b

DATABASE_URL=mongodb+srv://Damian:Damian@cluster0.d6mqqf8.mongodb.net/social_media?retryWrites=true&w=majority

MAILING_ID=782250729024-5kn1udibht9vgkt7lngtdblpo4fu727s.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04nvMBFlLBR6SCgYIARAAGAQSNwF-L9Ir1zF31ufqi4y099EQUcvuS0xDVPJEFveLkPdMNVhTj1-ts8E4s26W-H5aneoObkpBxd8
MAILING_ACCESS=ya29.a0AWY7CkkJY3zEzm9b3W6L1LiGreLsgevBVNOl8W5-gxFwaaTyMegUoGEYPi_88ZTFLdu4c_iUZQA-fTUiRDFmBZ3oiywRG1OoDvQHhO9P5ECf0FkP8jA-d2-ykMIy07SoGbBfD6tJVLV8J60IHAcCgWZOL4wUQ64aCgYKAdcSARASFQG1tDrp2uhgXXwAisBXp341FcJ6Xg0166


TOKEN_SECRET=7t68y9jionjkmvcxas0-9283gyiwhejosdlmwqk2o3wefrdhuibjsmwl2
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"